<!DOCTYPE html>

<html lang="">

<head>
<title>Epic-BookStore</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">



<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +91 8743093775</li>
        <li><i class="far fa-envelope rgtspace-5"></i> Tashu123@gmail.com</li>
      </ul>
      
    </div>
    <div class="fl_right"> 
      
      <ul class="nospace">
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      
    </div>
  </div>
</div>

<div class="bgded" style="background-image:url('images/images/backgrounds/01.png');"> 
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        
        <h1><a href="index.html">AVON-BookStore</a></h1>
        
      </div>
      <nav id="mainav" class="fl_right"> 
        
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Books</a>
            <ul>
              <li><a href="pages/gallery.html">Architecture</a></li>
              <li><a href="pages/full-width.html">Arts</a></li>
              <li><a href="pages/sidebar-left.html">Computer</a></li>
              <li><a href="pages/sidebar-right.html">Internet</a></li>
              <li><a href="pages/basic-grid.html">Sciences</a></li>
              <li><a href="pages/font-icons.html">Cooking</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Categories</a>
            <ul>
              <li><a href="#">Comics</a></li>
              <li><a href="#">Text Book</a>
                <ul>
                  
                </ul>
              </li>
              <li><a href="#">Fictions</a></li>
            </ul>
          </li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Abouts</a></li>
          <li><a href="#">Faqs</a></li>
        </ul>
        
      </nav>
    </header>
  </div>
  
  
  
  <div class="overlay">
    <div id="pageintro" class="hoc clear"> 
      
      <article>
        <h3 class="heading">Best Books In Our Online Store</h3>
        <p>This is a place where you find a variety of books Collection that are avialable in Avon Book Store.</p>
        <footer><a class="btn" href="#">Search Books</a></footer>
      </article>
      
    </div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><a class="imgover" href="#"><img src="images/images/ai.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Wings of Fire: An Autobiography of Abdul Kalam</h6>
              <div>
                <p>The 'Wings of Fire' is one such autobiography by visionary scientist Dr. APJ Abdul Kalam, who from very humble beginnings rose to be the President of India. The ...</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/images/rm.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Rich Dad Poor Dad</h6>
              <div>
                <p>Rich Dad Poor Dad is a 1997 book written by Robert Kiyosaki and Sharon Lechter. It advocates the importance of financial literacy, financial independence and building wealth through investing in assets, real estate investing, starting and owning.</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/images/computer.jpg" >" alt="" ></a>
            <figcaption>
              <h6 class="heading">C: The Complete Reference </h6>
              <div>
                <p>Programming in C will teach you how to write programs in the C programming language. Whether you’re a novice or experienced programmer, this book will provide you with a clear understanding of this .</p>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    
    <hr class="btmspace-80">
    
    <section class="group">
      <div class="one_half first"><img class="inspace-15 borderedbox" src="images/images/ad.jpg" alt=""></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading"><a href="#">Avon-BookStore</a></h6>
              <p class="nospace">Celebrate our 10th anniversary by meeting the booksellers who joined AvonBooks in 2011 and are still selling on our website today. Located in India, China and Nepal, these sellers are true pioneers. </p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading"><a href="#">Used Books</a></h6>
              <p class="nospace">Giving used books new life is what we do best. The choice of used books is massive - from classic novels to cookbooks, children's books, and so much more.</p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <h6 class="heading"><a href="#">Seller Sales</a></h6>
              <p class="nospace">Each month, select sellers offer their items for sale on AbeBooks at huge discounts, making it easy to buy books, art and collectibles online</p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <h6 class="heading"><a href="#">Rare Books</a></h6>
              <p class="nospace">Trusted independent sellers from around the world offer for sale curated rare books, first editions and collectible signed copies of your favorite book.</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
   
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="bgded overlay" style="background-image:url('images/images/backgrounds/01.png');">
  <figure class="hoc container clear imgroup"> 
    
    <figcaption class="sectiontitle">
      
      <p class="heading underline font-x2">International Books Store Discover The magic of stories</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_third"><a class="imgover" href="#"><img src="images/images/ac.jfif" alt="" ></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/images/ed.jpg" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/images/ss.jpg" alt="" ></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/images/me1.jpg" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/images/igi.jpg" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/images/ab.jpg" alt=""></a></li>
    </ul>
    
  </figure>
  
  </section>
</div>



<div class="wrapper row2">
  <div class="hoc container clear"> 
    
    <div class="sectiontitle">
      <p class="nospace font-xs">
      <p class="heading underline font-x2">Avon-BookStore most expensive sales ever</p>
    </div>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="images/images/gi.jpg" alt=""></a>
          <figcaption><strong>Add to Cart</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/images/mv.jpg" alt=""></a>
          <figcaption><strong>Add to Cart</strong> <em></em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/images/bn.jpg" alt=""></a>
          <figcaption><strong>Add to Cart</strong> <em></em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/images/rt.jpg" alt=""></a>
          <figcaption><strong>Add to Cart</strong> <em></em></figcaption>
        </figure>
      </li>
    </ul>
    
  </div>
</div>



<div class="wrapper row3">
  <figure class="hoc container clear clients"> 
    
    <figcaption class="sectiontitle">
      <p class="nospace font-xs">Shop for Art & Collectibles</p>
      <p class="heading underline font-x2">Browse a one-of-a-kind selection of unique items sold by professional sellers from around the world. .</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_quarter first"><a class="imgover" href="#"><img src="images/images/d.jfif" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/images/e.jpeg" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/images/f.jpeg" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/images/ig.jpeg" alt=""></a></li>
      <li class="one_quarter first"><a class="imgover" href="#"><img src="images/images/bv.jpeg" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/images/ac.jpeg" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/images/tv.jfif" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/images/tdm.jpg" alt=""></a></li>
    </ul>
   
  </figure>
</div>


<div class="wrapper row3">
  <section class="hoc container clear"> 
    
    <div class="sectiontitle">
      
      <p class="heading underline font-x2"> Abouts Authors</p>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="images/images/ar.jpg" alt=""></a>
          <ul class="nospace meta clear">
            
          </ul>
          <div class="excerpt clear">
            <h6 class="heading">Arundhati Roy</h6>
            <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
            <p>Arundhati Roy is an Indian writer, best known for her book The God of Small Things (1997), which won the Man Booker Prize for Fiction in 1997. She was born in Shillong, Meghalaya, India. Her parents were Rajib Roy, a Bengali Hindu tea plantation ;</p>
          </div>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/images/rk.gif" alt=""></a>
          <ul class="nospace meta clear">
           
          </ul>
          <div class="excerpt clear">
            <h6 class="heading">R.K. NARAYAN</h6>
            <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
            <p>Rasipuram Krishnaswami Iyar Narayanaswami otherwise called R. K. Narayan was a twentieth century Indian creator. Conceived on October 10, 1906, in Madras (Chennai), he was the child of a school dean. He spent a large portion of his adolescence under </p>
          </div>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/images/st.jpg" alt=""></a>
          <ul class="nospace meta clear">
          
          </ul>
          <div class="excerpt clear">
            <h6 class="heading">SHASHI THAROOR</h6>
            <time datetime="2045-04-03T08:15+00:00"><strong>03</strong> <em>Apr</em></time>
            <p>Shashi Tharoor is an individual from the Indian Parliament from the Thiruvananthapuram supporters in Kerala. He beforehand filled in as the United Nations Under-Secretary General for Communications and Public Information and as the Indian Ministe </p>
          </div>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    
  </section>
</div>



<div class="wrapper coloured">
  <section id="ctdetails" class="hoc clear"> 
    
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +91-8743093775</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> tashu123@gmail.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Saturday:</strong> 08.00am - 18.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
      </li>
    </ul>
    
  </section>
</div>


<div class="bgded overlay row4" style="background-image:url('images/images/backgrounds/01.png');">
  <footer id="footer" class="hoc clear"> 
    
    <div class="one_quarter first">
      <h6 class="heading">Get to Know Us</h6>
      <ul class="nospace linklist">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press Releases</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Gift a Smile</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Sign up now</h6>
      <p class="nospace btmspace-15">Enter Information</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      <h6 class="heading">CONTACT INFO

</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">ADDRESS 11/82, Transport Nagar Kanpur,302017</a></p>
            
          </article>
        </li>
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">EMAIL Tashu@onlineBookShop
			 PHONE +91-8743093778</a></p>
            
          </article>
        </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Follow Us On</h6>
      <ul class="nospace clear latestimg">
        <li><a class="imgover" href="#"><img src="images/images/facebook.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/instagram.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/whatsapp.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/google.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/twitter.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/youtube.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/pintrest.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/snapchat.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/images/link.png" alt=""></a></li>
      </ul>
    </div>
    
  </footer>
</div>

<
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    
    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>